<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MemoryBoxMedia audio and video media restoration service in Ennis, Ireland">
    <meta name="keywords" content="memoryboxmedia, media, tape, restoration, video, audio, ireland, ennis">

    <link rel="stylesheet" href="style.css">
    <title>Memory Box Media</title>
</head>
<body>
    
</body>
</html>